APP_SECRET=38a1907bbcf0ca3a48b43d618bebfcae
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
MAIL_DRIVER=ethereal
AWS_ACCESS_KEY_ID=dfadfadfdasf
AWS_SECRET_ACCESS_KEY_ID=adfasdfadsfadfa
AWS_DEFAULT_REGION=us-east-1
STORAGE_DRIVER=s3
